{
  "name": "handlebars-wasm",
  "version": "1.0.0",
  "author": "Kit <kitwang.c@outlook.com>",
  "description": "Handlebars-rust wasm implementation.",
  "main": "index.js",
  "scripts": {
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "keywords": [
    "wasm",
    "typescript",
    "handlebars"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4",
    "vitest": "^0.17.0"
  }
}
